spring.application.name=customer-service
spring.data.mongodb.uri=mongodb+srv://Raksha_db:ammu@cluster0.ywb11ic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom_app_db
server.port=8086